-- Initial simple-gallery.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-gallery
version:             0.1.0.0
synopsis:            Simple CGI image gallery
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Luke Clifton
maintainer:          lukec@themk.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable simple-gallery
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , bytestring
                     , directory
                     , filelock
                     , filepath
                     , imagemagick
                     , lucid
                     , mtl
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2
